// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2026 22:41:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    main1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main1_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	sampler_tx
);
input [3:0] a0;
input [3:0] a1;
input [3:0] a2;
input [3:0] a3;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module main1_vlg_check_tst (
	to_eleven,
	to_three,
	sampler_rx
);
input  to_eleven;
input  to_three;
input sampler_rx;

reg  to_eleven_expected;
reg  to_three_expected;

reg  to_eleven_prev;
reg  to_three_prev;

reg  to_eleven_expected_prev;
reg  to_three_expected_prev;

reg  last_to_eleven_exp;
reg  last_to_three_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	to_eleven_prev = to_eleven;
	to_three_prev = to_three;
end

// update expected /o prevs

always @(trigger)
begin
	to_eleven_expected_prev = to_eleven_expected;
	to_three_expected_prev = to_three_expected;
end



// expected to_eleven
initial
begin
	to_eleven_expected = 1'bX;
end 

// expected to_three
initial
begin
	to_three_expected = 1'bX;
end 
// generate trigger
always @(to_eleven_expected or to_eleven or to_three_expected or to_three)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected to_eleven = %b | expected to_three = %b | ",to_eleven_expected_prev,to_three_expected_prev);
	$display("| real to_eleven = %b | real to_three = %b | ",to_eleven_prev,to_three_prev);
`endif
	if (
		( to_eleven_expected_prev !== 1'bx ) && ( to_eleven_prev !== to_eleven_expected_prev )
		&& ((to_eleven_expected_prev !== last_to_eleven_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port to_eleven :: @time = %t",  $realtime);
		$display ("     Expected value = %b", to_eleven_expected_prev);
		$display ("     Real value = %b", to_eleven_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_to_eleven_exp = to_eleven_expected_prev;
	end
	if (
		( to_three_expected_prev !== 1'bx ) && ( to_three_prev !== to_three_expected_prev )
		&& ((to_three_expected_prev !== last_to_three_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port to_three :: @time = %t",  $realtime);
		$display ("     Expected value = %b", to_three_expected_prev);
		$display ("     Real value = %b", to_three_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_to_three_exp = to_three_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module main1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a0;
reg [3:0] a1;
reg [3:0] a2;
reg [3:0] a3;
// wires                                               
wire to_eleven;
wire to_three;

wire sampler;                             

// assign statements (if any)                          
main1 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.to_eleven(to_eleven),
	.to_three(to_three)
);
// a0[ 3 ]
initial
begin
	a0[3] = 1'b0;
end 
// a0[ 2 ]
initial
begin
	a0[2] = 1'b0;
end 
// a0[ 1 ]
initial
begin
	a0[1] = 1'b0;
end 
// a0[ 0 ]
initial
begin
	a0[0] = 1'b0;
end 
// a1[ 3 ]
initial
begin
	a1[3] = 1'b0;
end 
// a1[ 2 ]
initial
begin
	a1[2] = 1'b0;
end 
// a1[ 1 ]
initial
begin
	a1[1] = 1'b0;
end 
// a1[ 0 ]
initial
begin
	a1[0] = 1'b0;
end 
// a2[ 3 ]
initial
begin
	a2[3] = 1'b0;
end 
// a2[ 2 ]
initial
begin
	a2[2] = 1'b0;
end 
// a2[ 1 ]
initial
begin
	a2[1] = 1'b0;
end 
// a2[ 0 ]
initial
begin
	a2[0] = 1'b0;
end 
// a3[ 3 ]
initial
begin
	a3[3] = 1'b0;
end 
// a3[ 2 ]
initial
begin
	a3[2] = 1'b1;
end 
// a3[ 1 ]
initial
begin
	a3[1] = 1'b0;
end 
// a3[ 0 ]
initial
begin
	a3[0] = 1'b1;
end 

main1_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.sampler_tx(sampler)
);

main1_vlg_check_tst tb_out(
	.to_eleven(to_eleven),
	.to_three(to_three),
	.sampler_rx(sampler)
);
endmodule

