// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/26/2026 22:41:47"

// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main1 (
	to_three,
	a0,
	a2,
	a1,
	a3,
	to_eleven);
output 	to_three;
input 	[3:0] a0;
input 	[3:0] a2;
input 	[3:0] a1;
input 	[3:0] a3;
output 	to_eleven;

// Design Ports Information
// to_three	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// to_eleven	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a1[0]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3[0]	=>  Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2[0]	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0[0]	=>  Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1[1]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3[1]	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1[2]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3[2]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3[3]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0[3]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2[3]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0[2]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0[1]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2[1]	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2[2]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst9~0_combout ;
wire \inst|inst|inst12|inst3~0_combout ;
wire \inst32|inst13|inst3~1_combout ;
wire \inst32|inst13|inst3~2_combout ;
wire \inst13~0_combout ;
wire \inst31|inst9~combout ;
wire \inst33|inst|inst|inst5~combout ;
wire \inst33|inst|inst12|inst7~0_combout ;
wire \inst|inst|inst13|inst3~0_combout ;
wire \inst|inst|inst|inst7~0_combout ;
wire \inst|inst|inst13|inst7~0_combout ;
wire \inst|inst|inst13|inst7~1_combout ;
wire \inst|inst50|inst3~0_combout ;
wire \inst31|inst|inst|inst3~0_combout ;
wire \inst31|inst|inst|inst7~0_combout ;
wire \inst31|inst|inst13|inst3~0_combout ;
wire \inst31|inst13|inst3~0_combout ;
wire \inst|inst|inst|inst3~0_combout ;
wire \inst|inst13|inst3~0_combout ;
wire \inst32|inst|inst14|inst4~combout ;
wire \inst31|inst9~0_combout ;
wire \inst32|inst13|inst3~0_combout ;
wire \inst32|inst14|inst3~0_combout ;
wire \inst|inst14|inst3~0_combout ;
wire \inst31|inst|inst12|inst3~0_combout ;
wire \inst31|inst14|inst~combout ;
wire \inst32|inst14|inst3~1_combout ;
wire \inst31|inst|inst13|inst7~0_combout ;
wire \inst31|inst50|inst3~2_combout ;
wire \inst33|inst|inst13|inst3~combout ;
wire \inst32|inst|inst14|inst~combout ;
wire \inst32|inst|inst12|inst7~2_combout ;
wire \inst32|inst|inst12|inst7~1_combout ;
wire \inst32|inst|inst12|inst7~0_combout ;
wire \inst32|inst|inst12|inst7~3_combout ;
wire \inst32|inst9~0_combout ;
wire \inst32|inst9~2_combout ;
wire \inst32|inst9~1_combout ;
wire \inst|inst12|inst3~0_combout ;
wire \inst32|inst9~3_combout ;
wire \inst32|inst9~4_combout ;
wire \inst31|inst|inst13|inst3~combout ;
wire \inst32|inst|inst13|inst7~0_combout ;
wire \inst13~5_combout ;
wire \inst13~1_combout ;
wire \inst13~2_combout ;
wire \inst32|inst|inst|inst3~0_combout ;
wire \inst13~3_combout ;
wire \inst13~4_combout ;
wire \inst13~6_combout ;
wire \inst44~0_combout ;
wire \inst44~1_combout ;
wire \inst44~2_combout ;
wire [3:0] \a2~combout ;
wire [3:0] \a3~combout ;
wire [3:0] \a1~combout ;
wire [3:0] \a0~combout ;


// Location: LCCOMB_X17_Y4_N16
cycloneii_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = (\inst|inst|inst|inst3~0_combout ) # (\a0~combout [2] $ (\inst|inst|inst|inst7~0_combout  $ (\a2~combout [2])))

	.dataa(\a0~combout [2]),
	.datab(\inst|inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst|inst7~0_combout ),
	.datad(\a2~combout [2]),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'hEDDE;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N30
cycloneii_lcell_comb \inst|inst|inst12|inst3~0 (
// Equation(s):
// \inst|inst|inst12|inst3~0_combout  = \a2~combout [2] $ (\inst|inst|inst|inst7~0_combout  $ (\a0~combout [2]))

	.dataa(vcc),
	.datab(\a2~combout [2]),
	.datac(\inst|inst|inst|inst7~0_combout ),
	.datad(\a0~combout [2]),
	.cin(gnd),
	.combout(\inst|inst|inst12|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst12|inst3~0 .lut_mask = 16'hC33C;
defparam \inst|inst|inst12|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N0
cycloneii_lcell_comb \inst32|inst13|inst3~1 (
// Equation(s):
// \inst32|inst13|inst3~1_combout  = (!\inst32|inst|inst|inst3~0_combout  & (\inst32|inst|inst12|inst7~3_combout  $ (\inst|inst14|inst3~0_combout  $ (\inst31|inst14|inst~combout ))))

	.dataa(\inst32|inst|inst|inst3~0_combout ),
	.datab(\inst32|inst|inst12|inst7~3_combout ),
	.datac(\inst|inst14|inst3~0_combout ),
	.datad(\inst31|inst14|inst~combout ),
	.cin(gnd),
	.combout(\inst32|inst13|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst13|inst3~1 .lut_mask = 16'h4114;
defparam \inst32|inst13|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N18
cycloneii_lcell_comb \inst32|inst13|inst3~2 (
// Equation(s):
// \inst32|inst13|inst3~2_combout  = (!\inst32|inst13|inst3~1_combout  & (\inst32|inst13|inst3~0_combout  $ (\inst|inst13|inst3~0_combout  $ (\inst31|inst13|inst3~0_combout ))))

	.dataa(\inst32|inst13|inst3~0_combout ),
	.datab(\inst32|inst13|inst3~1_combout ),
	.datac(\inst|inst13|inst3~0_combout ),
	.datad(\inst31|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst13|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst13|inst3~2 .lut_mask = 16'h2112;
defparam \inst32|inst13|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N12
cycloneii_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = \inst32|inst13|inst3~2_combout  $ (((\inst31|inst50|inst3~2_combout  & \inst|inst50|inst3~0_combout )))

	.dataa(vcc),
	.datab(\inst31|inst50|inst3~2_combout ),
	.datac(\inst|inst50|inst3~0_combout ),
	.datad(\inst32|inst13|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h3FC0;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N10
cycloneii_lcell_comb \inst31|inst9 (
// Equation(s):
// \inst31|inst9~combout  = (\inst31|inst|inst|inst3~0_combout ) # (\a1~combout [2] $ (\inst31|inst|inst|inst7~0_combout  $ (\a3~combout [2])))

	.dataa(\a1~combout [2]),
	.datab(\inst31|inst|inst|inst7~0_combout ),
	.datac(\a3~combout [2]),
	.datad(\inst31|inst|inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst9 .lut_mask = 16'hFF96;
defparam \inst31|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N2
cycloneii_lcell_comb \inst33|inst|inst|inst5 (
// Equation(s):
// \inst33|inst|inst|inst5~combout  = (\inst32|inst|inst14|inst~combout  & ((\inst32|inst|inst|inst3~0_combout  & (!\inst32|inst9~4_combout  & \inst32|inst|inst13|inst7~0_combout )) # (!\inst32|inst|inst|inst3~0_combout  & (\inst32|inst9~4_combout ))))

	.dataa(\inst32|inst|inst|inst3~0_combout ),
	.datab(\inst32|inst|inst14|inst~combout ),
	.datac(\inst32|inst9~4_combout ),
	.datad(\inst32|inst|inst13|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst33|inst|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst|inst|inst5 .lut_mask = 16'h4840;
defparam \inst33|inst|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N20
cycloneii_lcell_comb \inst33|inst|inst12|inst7~0 (
// Equation(s):
// \inst33|inst|inst12|inst7~0_combout  = (\inst32|inst13|inst3~2_combout  & ((\inst33|inst|inst|inst5~combout ) # ((\inst|inst50|inst3~0_combout  & \inst31|inst50|inst3~2_combout )))) # (!\inst32|inst13|inst3~2_combout  & (\inst33|inst|inst|inst5~combout  & 
// (\inst|inst50|inst3~0_combout  & \inst31|inst50|inst3~2_combout )))

	.dataa(\inst32|inst13|inst3~2_combout ),
	.datab(\inst33|inst|inst|inst5~combout ),
	.datac(\inst|inst50|inst3~0_combout ),
	.datad(\inst31|inst50|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst33|inst|inst12|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst|inst12|inst7~0 .lut_mask = 16'hE888;
defparam \inst33|inst|inst12|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3[0]));
// synopsys translate_off
defparam \a3[0]~I .input_async_reset = "none";
defparam \a3[0]~I .input_power_up = "low";
defparam \a3[0]~I .input_register_mode = "none";
defparam \a3[0]~I .input_sync_reset = "none";
defparam \a3[0]~I .oe_async_reset = "none";
defparam \a3[0]~I .oe_power_up = "low";
defparam \a3[0]~I .oe_register_mode = "none";
defparam \a3[0]~I .oe_sync_reset = "none";
defparam \a3[0]~I .operation_mode = "input";
defparam \a3[0]~I .output_async_reset = "none";
defparam \a3[0]~I .output_power_up = "low";
defparam \a3[0]~I .output_register_mode = "none";
defparam \a3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1[3]));
// synopsys translate_off
defparam \a1[3]~I .input_async_reset = "none";
defparam \a1[3]~I .input_power_up = "low";
defparam \a1[3]~I .input_register_mode = "none";
defparam \a1[3]~I .input_sync_reset = "none";
defparam \a1[3]~I .oe_async_reset = "none";
defparam \a1[3]~I .oe_power_up = "low";
defparam \a1[3]~I .oe_register_mode = "none";
defparam \a1[3]~I .oe_sync_reset = "none";
defparam \a1[3]~I .operation_mode = "input";
defparam \a1[3]~I .output_async_reset = "none";
defparam \a1[3]~I .output_power_up = "low";
defparam \a1[3]~I .output_register_mode = "none";
defparam \a1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0[1]));
// synopsys translate_off
defparam \a0[1]~I .input_async_reset = "none";
defparam \a0[1]~I .input_power_up = "low";
defparam \a0[1]~I .input_register_mode = "none";
defparam \a0[1]~I .input_sync_reset = "none";
defparam \a0[1]~I .oe_async_reset = "none";
defparam \a0[1]~I .oe_power_up = "low";
defparam \a0[1]~I .oe_register_mode = "none";
defparam \a0[1]~I .oe_sync_reset = "none";
defparam \a0[1]~I .operation_mode = "input";
defparam \a0[1]~I .output_async_reset = "none";
defparam \a0[1]~I .output_power_up = "low";
defparam \a0[1]~I .output_register_mode = "none";
defparam \a0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2[2]));
// synopsys translate_off
defparam \a2[2]~I .input_async_reset = "none";
defparam \a2[2]~I .input_power_up = "low";
defparam \a2[2]~I .input_register_mode = "none";
defparam \a2[2]~I .input_sync_reset = "none";
defparam \a2[2]~I .oe_async_reset = "none";
defparam \a2[2]~I .oe_power_up = "low";
defparam \a2[2]~I .oe_register_mode = "none";
defparam \a2[2]~I .oe_sync_reset = "none";
defparam \a2[2]~I .operation_mode = "input";
defparam \a2[2]~I .output_async_reset = "none";
defparam \a2[2]~I .output_power_up = "low";
defparam \a2[2]~I .output_register_mode = "none";
defparam \a2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0[3]));
// synopsys translate_off
defparam \a0[3]~I .input_async_reset = "none";
defparam \a0[3]~I .input_power_up = "low";
defparam \a0[3]~I .input_register_mode = "none";
defparam \a0[3]~I .input_sync_reset = "none";
defparam \a0[3]~I .oe_async_reset = "none";
defparam \a0[3]~I .oe_power_up = "low";
defparam \a0[3]~I .oe_register_mode = "none";
defparam \a0[3]~I .oe_sync_reset = "none";
defparam \a0[3]~I .operation_mode = "input";
defparam \a0[3]~I .output_async_reset = "none";
defparam \a0[3]~I .output_power_up = "low";
defparam \a0[3]~I .output_register_mode = "none";
defparam \a0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0[2]));
// synopsys translate_off
defparam \a0[2]~I .input_async_reset = "none";
defparam \a0[2]~I .input_power_up = "low";
defparam \a0[2]~I .input_register_mode = "none";
defparam \a0[2]~I .input_sync_reset = "none";
defparam \a0[2]~I .oe_async_reset = "none";
defparam \a0[2]~I .oe_power_up = "low";
defparam \a0[2]~I .oe_register_mode = "none";
defparam \a0[2]~I .oe_sync_reset = "none";
defparam \a0[2]~I .operation_mode = "input";
defparam \a0[2]~I .output_async_reset = "none";
defparam \a0[2]~I .output_power_up = "low";
defparam \a0[2]~I .output_register_mode = "none";
defparam \a0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N2
cycloneii_lcell_comb \inst|inst|inst13|inst3~0 (
// Equation(s):
// \inst|inst|inst13|inst3~0_combout  = \a0~combout [3] $ (((\inst|inst|inst|inst7~0_combout  & ((\a2~combout [2]) # (\a0~combout [2]))) # (!\inst|inst|inst|inst7~0_combout  & (\a2~combout [2] & \a0~combout [2]))))

	.dataa(\inst|inst|inst|inst7~0_combout ),
	.datab(\a2~combout [2]),
	.datac(\a0~combout [3]),
	.datad(\a0~combout [2]),
	.cin(gnd),
	.combout(\inst|inst|inst13|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst13|inst3~0 .lut_mask = 16'h1E78;
defparam \inst|inst|inst13|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2[3]));
// synopsys translate_off
defparam \a2[3]~I .input_async_reset = "none";
defparam \a2[3]~I .input_power_up = "low";
defparam \a2[3]~I .input_register_mode = "none";
defparam \a2[3]~I .input_sync_reset = "none";
defparam \a2[3]~I .oe_async_reset = "none";
defparam \a2[3]~I .oe_power_up = "low";
defparam \a2[3]~I .oe_register_mode = "none";
defparam \a2[3]~I .oe_sync_reset = "none";
defparam \a2[3]~I .operation_mode = "input";
defparam \a2[3]~I .output_async_reset = "none";
defparam \a2[3]~I .output_power_up = "low";
defparam \a2[3]~I .output_register_mode = "none";
defparam \a2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0[0]));
// synopsys translate_off
defparam \a0[0]~I .input_async_reset = "none";
defparam \a0[0]~I .input_power_up = "low";
defparam \a0[0]~I .input_register_mode = "none";
defparam \a0[0]~I .input_sync_reset = "none";
defparam \a0[0]~I .oe_async_reset = "none";
defparam \a0[0]~I .oe_power_up = "low";
defparam \a0[0]~I .oe_register_mode = "none";
defparam \a0[0]~I .oe_sync_reset = "none";
defparam \a0[0]~I .operation_mode = "input";
defparam \a0[0]~I .output_async_reset = "none";
defparam \a0[0]~I .output_power_up = "low";
defparam \a0[0]~I .output_register_mode = "none";
defparam \a0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2[1]));
// synopsys translate_off
defparam \a2[1]~I .input_async_reset = "none";
defparam \a2[1]~I .input_power_up = "low";
defparam \a2[1]~I .input_register_mode = "none";
defparam \a2[1]~I .input_sync_reset = "none";
defparam \a2[1]~I .oe_async_reset = "none";
defparam \a2[1]~I .oe_power_up = "low";
defparam \a2[1]~I .oe_register_mode = "none";
defparam \a2[1]~I .oe_sync_reset = "none";
defparam \a2[1]~I .operation_mode = "input";
defparam \a2[1]~I .output_async_reset = "none";
defparam \a2[1]~I .output_power_up = "low";
defparam \a2[1]~I .output_register_mode = "none";
defparam \a2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2[0]));
// synopsys translate_off
defparam \a2[0]~I .input_async_reset = "none";
defparam \a2[0]~I .input_power_up = "low";
defparam \a2[0]~I .input_register_mode = "none";
defparam \a2[0]~I .input_sync_reset = "none";
defparam \a2[0]~I .oe_async_reset = "none";
defparam \a2[0]~I .oe_power_up = "low";
defparam \a2[0]~I .oe_register_mode = "none";
defparam \a2[0]~I .oe_sync_reset = "none";
defparam \a2[0]~I .operation_mode = "input";
defparam \a2[0]~I .output_async_reset = "none";
defparam \a2[0]~I .output_power_up = "low";
defparam \a2[0]~I .output_register_mode = "none";
defparam \a2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N24
cycloneii_lcell_comb \inst|inst|inst|inst7~0 (
// Equation(s):
// \inst|inst|inst|inst7~0_combout  = (\a0~combout [1] & ((\a2~combout [1]) # ((\a0~combout [0] & \a2~combout [0])))) # (!\a0~combout [1] & (\a0~combout [0] & (\a2~combout [1] & \a2~combout [0])))

	.dataa(\a0~combout [1]),
	.datab(\a0~combout [0]),
	.datac(\a2~combout [1]),
	.datad(\a2~combout [0]),
	.cin(gnd),
	.combout(\inst|inst|inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst7~0 .lut_mask = 16'hE8A0;
defparam \inst|inst|inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N18
cycloneii_lcell_comb \inst|inst|inst13|inst7~0 (
// Equation(s):
// \inst|inst|inst13|inst7~0_combout  = (\a2~combout [2] & ((\inst|inst|inst|inst7~0_combout ) # (\a0~combout [2]))) # (!\a2~combout [2] & (\inst|inst|inst|inst7~0_combout  & \a0~combout [2]))

	.dataa(vcc),
	.datab(\a2~combout [2]),
	.datac(\inst|inst|inst|inst7~0_combout ),
	.datad(\a0~combout [2]),
	.cin(gnd),
	.combout(\inst|inst|inst13|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst13|inst7~0 .lut_mask = 16'hFCC0;
defparam \inst|inst|inst13|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N28
cycloneii_lcell_comb \inst|inst|inst13|inst7~1 (
// Equation(s):
// \inst|inst|inst13|inst7~1_combout  = (\a2~combout [3] & ((\a0~combout [3]) # (\inst|inst|inst13|inst7~0_combout ))) # (!\a2~combout [3] & (\a0~combout [3] & \inst|inst|inst13|inst7~0_combout ))

	.dataa(vcc),
	.datab(\a2~combout [3]),
	.datac(\a0~combout [3]),
	.datad(\inst|inst|inst13|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst13|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst13|inst7~1 .lut_mask = 16'hFCC0;
defparam \inst|inst|inst13|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N12
cycloneii_lcell_comb \inst|inst50|inst3~0 (
// Equation(s):
// \inst|inst50|inst3~0_combout  = (\inst|inst|inst13|inst7~1_combout ) # ((\inst|inst9~0_combout  & (\inst|inst|inst13|inst3~0_combout  $ (\a2~combout [3]))))

	.dataa(\inst|inst9~0_combout ),
	.datab(\inst|inst|inst13|inst3~0_combout ),
	.datac(\a2~combout [3]),
	.datad(\inst|inst|inst13|inst7~1_combout ),
	.cin(gnd),
	.combout(\inst|inst50|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst50|inst3~0 .lut_mask = 16'hFF28;
defparam \inst|inst50|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1[0]));
// synopsys translate_off
defparam \a1[0]~I .input_async_reset = "none";
defparam \a1[0]~I .input_power_up = "low";
defparam \a1[0]~I .input_register_mode = "none";
defparam \a1[0]~I .input_sync_reset = "none";
defparam \a1[0]~I .oe_async_reset = "none";
defparam \a1[0]~I .oe_power_up = "low";
defparam \a1[0]~I .oe_register_mode = "none";
defparam \a1[0]~I .oe_sync_reset = "none";
defparam \a1[0]~I .operation_mode = "input";
defparam \a1[0]~I .output_async_reset = "none";
defparam \a1[0]~I .output_power_up = "low";
defparam \a1[0]~I .output_register_mode = "none";
defparam \a1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3[1]));
// synopsys translate_off
defparam \a3[1]~I .input_async_reset = "none";
defparam \a3[1]~I .input_power_up = "low";
defparam \a3[1]~I .input_register_mode = "none";
defparam \a3[1]~I .input_sync_reset = "none";
defparam \a3[1]~I .oe_async_reset = "none";
defparam \a3[1]~I .oe_power_up = "low";
defparam \a3[1]~I .oe_register_mode = "none";
defparam \a3[1]~I .oe_sync_reset = "none";
defparam \a3[1]~I .operation_mode = "input";
defparam \a3[1]~I .output_async_reset = "none";
defparam \a3[1]~I .output_power_up = "low";
defparam \a3[1]~I .output_register_mode = "none";
defparam \a3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1[1]));
// synopsys translate_off
defparam \a1[1]~I .input_async_reset = "none";
defparam \a1[1]~I .input_power_up = "low";
defparam \a1[1]~I .input_register_mode = "none";
defparam \a1[1]~I .input_sync_reset = "none";
defparam \a1[1]~I .oe_async_reset = "none";
defparam \a1[1]~I .oe_power_up = "low";
defparam \a1[1]~I .oe_register_mode = "none";
defparam \a1[1]~I .oe_sync_reset = "none";
defparam \a1[1]~I .operation_mode = "input";
defparam \a1[1]~I .output_async_reset = "none";
defparam \a1[1]~I .output_power_up = "low";
defparam \a1[1]~I .output_register_mode = "none";
defparam \a1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N2
cycloneii_lcell_comb \inst31|inst|inst|inst3~0 (
// Equation(s):
// \inst31|inst|inst|inst3~0_combout  = \a3~combout [1] $ (\a1~combout [1] $ (((\a3~combout [0] & \a1~combout [0]))))

	.dataa(\a3~combout [0]),
	.datab(\a1~combout [0]),
	.datac(\a3~combout [1]),
	.datad(\a1~combout [1]),
	.cin(gnd),
	.combout(\inst31|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst|inst|inst3~0 .lut_mask = 16'h8778;
defparam \inst31|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1[2]));
// synopsys translate_off
defparam \a1[2]~I .input_async_reset = "none";
defparam \a1[2]~I .input_power_up = "low";
defparam \a1[2]~I .input_register_mode = "none";
defparam \a1[2]~I .input_sync_reset = "none";
defparam \a1[2]~I .oe_async_reset = "none";
defparam \a1[2]~I .oe_power_up = "low";
defparam \a1[2]~I .oe_register_mode = "none";
defparam \a1[2]~I .oe_sync_reset = "none";
defparam \a1[2]~I .operation_mode = "input";
defparam \a1[2]~I .output_async_reset = "none";
defparam \a1[2]~I .output_power_up = "low";
defparam \a1[2]~I .output_register_mode = "none";
defparam \a1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3[2]));
// synopsys translate_off
defparam \a3[2]~I .input_async_reset = "none";
defparam \a3[2]~I .input_power_up = "low";
defparam \a3[2]~I .input_register_mode = "none";
defparam \a3[2]~I .input_sync_reset = "none";
defparam \a3[2]~I .oe_async_reset = "none";
defparam \a3[2]~I .oe_power_up = "low";
defparam \a3[2]~I .oe_register_mode = "none";
defparam \a3[2]~I .oe_sync_reset = "none";
defparam \a3[2]~I .operation_mode = "input";
defparam \a3[2]~I .output_async_reset = "none";
defparam \a3[2]~I .output_power_up = "low";
defparam \a3[2]~I .output_register_mode = "none";
defparam \a3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N28
cycloneii_lcell_comb \inst31|inst|inst|inst7~0 (
// Equation(s):
// \inst31|inst|inst|inst7~0_combout  = (\a3~combout [1] & ((\a1~combout [1]) # ((\a3~combout [0] & \a1~combout [0])))) # (!\a3~combout [1] & (\a3~combout [0] & (\a1~combout [0] & \a1~combout [1])))

	.dataa(\a3~combout [0]),
	.datab(\a1~combout [0]),
	.datac(\a3~combout [1]),
	.datad(\a1~combout [1]),
	.cin(gnd),
	.combout(\inst31|inst|inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst|inst|inst7~0 .lut_mask = 16'hF880;
defparam \inst31|inst|inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N24
cycloneii_lcell_comb \inst31|inst|inst13|inst3~0 (
// Equation(s):
// \inst31|inst|inst13|inst3~0_combout  = \a1~combout [3] $ (((\a1~combout [2] & ((\a3~combout [2]) # (\inst31|inst|inst|inst7~0_combout ))) # (!\a1~combout [2] & (\a3~combout [2] & \inst31|inst|inst|inst7~0_combout ))))

	.dataa(\a1~combout [3]),
	.datab(\a1~combout [2]),
	.datac(\a3~combout [2]),
	.datad(\inst31|inst|inst|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst|inst13|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst|inst13|inst3~0 .lut_mask = 16'h566A;
defparam \inst31|inst|inst13|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3[3]));
// synopsys translate_off
defparam \a3[3]~I .input_async_reset = "none";
defparam \a3[3]~I .input_power_up = "low";
defparam \a3[3]~I .input_register_mode = "none";
defparam \a3[3]~I .input_sync_reset = "none";
defparam \a3[3]~I .oe_async_reset = "none";
defparam \a3[3]~I .oe_power_up = "low";
defparam \a3[3]~I .oe_register_mode = "none";
defparam \a3[3]~I .oe_sync_reset = "none";
defparam \a3[3]~I .operation_mode = "input";
defparam \a3[3]~I .output_async_reset = "none";
defparam \a3[3]~I .output_power_up = "low";
defparam \a3[3]~I .output_register_mode = "none";
defparam \a3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N30
cycloneii_lcell_comb \inst31|inst13|inst3~0 (
// Equation(s):
// \inst31|inst13|inst3~0_combout  = (\inst31|inst|inst12|inst3~0_combout  & ((\inst31|inst|inst|inst3~0_combout ) # (\inst31|inst|inst13|inst3~0_combout  $ (!\a3~combout [3]))))

	.dataa(\inst31|inst|inst12|inst3~0_combout ),
	.datab(\inst31|inst|inst|inst3~0_combout ),
	.datac(\inst31|inst|inst13|inst3~0_combout ),
	.datad(\a3~combout [3]),
	.cin(gnd),
	.combout(\inst31|inst13|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst13|inst3~0 .lut_mask = 16'hA88A;
defparam \inst31|inst13|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N22
cycloneii_lcell_comb \inst|inst|inst|inst3~0 (
// Equation(s):
// \inst|inst|inst|inst3~0_combout  = \a0~combout [1] $ (\a2~combout [1] $ (((\a0~combout [0] & \a2~combout [0]))))

	.dataa(\a0~combout [1]),
	.datab(\a0~combout [0]),
	.datac(\a2~combout [1]),
	.datad(\a2~combout [0]),
	.cin(gnd),
	.combout(\inst|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst3~0 .lut_mask = 16'h965A;
defparam \inst|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N0
cycloneii_lcell_comb \inst|inst13|inst3~0 (
// Equation(s):
// \inst|inst13|inst3~0_combout  = (\inst|inst|inst12|inst3~0_combout  & ((\inst|inst|inst|inst3~0_combout ) # (\a2~combout [3] $ (!\inst|inst|inst13|inst3~0_combout ))))

	.dataa(\inst|inst|inst12|inst3~0_combout ),
	.datab(\inst|inst|inst|inst3~0_combout ),
	.datac(\a2~combout [3]),
	.datad(\inst|inst|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst3~0 .lut_mask = 16'hA88A;
defparam \inst|inst13|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N16
cycloneii_lcell_comb \inst32|inst|inst14|inst4 (
// Equation(s):
// \inst32|inst|inst14|inst4~combout  = (\a3~combout [0] & (!\a1~combout [0] & (\a2~combout [0] $ (\a0~combout [0])))) # (!\a3~combout [0] & (\a1~combout [0] & (\a2~combout [0] $ (\a0~combout [0]))))

	.dataa(\a3~combout [0]),
	.datab(\a1~combout [0]),
	.datac(\a2~combout [0]),
	.datad(\a0~combout [0]),
	.cin(gnd),
	.combout(\inst32|inst|inst14|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst14|inst4 .lut_mask = 16'h0660;
defparam \inst32|inst|inst14|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N18
cycloneii_lcell_comb \inst31|inst9~0 (
// Equation(s):
// \inst31|inst9~0_combout  = (\inst31|inst|inst12|inst3~0_combout  & ((\inst31|inst|inst13|inst3~0_combout  $ (\a3~combout [3])))) # (!\inst31|inst|inst12|inst3~0_combout  & (\inst31|inst|inst|inst3~0_combout  & (\inst31|inst|inst13|inst3~0_combout  $ 
// (\a3~combout [3]))))

	.dataa(\inst31|inst|inst12|inst3~0_combout ),
	.datab(\inst31|inst|inst|inst3~0_combout ),
	.datac(\inst31|inst|inst13|inst3~0_combout ),
	.datad(\a3~combout [3]),
	.cin(gnd),
	.combout(\inst31|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst9~0 .lut_mask = 16'h0EE0;
defparam \inst31|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N24
cycloneii_lcell_comb \inst32|inst13|inst3~0 (
// Equation(s):
// \inst32|inst13|inst3~0_combout  = (\inst|inst12|inst3~0_combout  & ((\inst32|inst|inst14|inst4~combout ) # (\inst31|inst|inst|inst3~0_combout  $ (\inst31|inst9~0_combout )))) # (!\inst|inst12|inst3~0_combout  & (\inst32|inst|inst14|inst4~combout  & 
// (\inst31|inst|inst|inst3~0_combout  $ (\inst31|inst9~0_combout ))))

	.dataa(\inst|inst12|inst3~0_combout ),
	.datab(\inst31|inst|inst|inst3~0_combout ),
	.datac(\inst32|inst|inst14|inst4~combout ),
	.datad(\inst31|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst13|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst13|inst3~0 .lut_mask = 16'hB2E8;
defparam \inst32|inst13|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N14
cycloneii_lcell_comb \inst32|inst14|inst3~0 (
// Equation(s):
// \inst32|inst14|inst3~0_combout  = (\inst32|inst|inst|inst3~0_combout ) # (\inst31|inst13|inst3~0_combout  $ (\inst|inst13|inst3~0_combout  $ (\inst32|inst13|inst3~0_combout )))

	.dataa(\inst32|inst|inst|inst3~0_combout ),
	.datab(\inst31|inst13|inst3~0_combout ),
	.datac(\inst|inst13|inst3~0_combout ),
	.datad(\inst32|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst14|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst14|inst3~0 .lut_mask = 16'hEBBE;
defparam \inst32|inst14|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N20
cycloneii_lcell_comb \inst|inst14|inst3~0 (
// Equation(s):
// \inst|inst14|inst3~0_combout  = (!\inst|inst|inst12|inst3~0_combout  & (!\inst|inst|inst|inst3~0_combout  & (\a2~combout [3] $ (\inst|inst|inst13|inst3~0_combout ))))

	.dataa(\inst|inst|inst12|inst3~0_combout ),
	.datab(\inst|inst|inst|inst3~0_combout ),
	.datac(\a2~combout [3]),
	.datad(\inst|inst|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst14|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14|inst3~0 .lut_mask = 16'h0110;
defparam \inst|inst14|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N22
cycloneii_lcell_comb \inst31|inst|inst12|inst3~0 (
// Equation(s):
// \inst31|inst|inst12|inst3~0_combout  = \a1~combout [2] $ (\a3~combout [2] $ (\inst31|inst|inst|inst7~0_combout ))

	.dataa(vcc),
	.datab(\a1~combout [2]),
	.datac(\a3~combout [2]),
	.datad(\inst31|inst|inst|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst|inst12|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst|inst12|inst3~0 .lut_mask = 16'hC33C;
defparam \inst31|inst|inst12|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N2
cycloneii_lcell_comb \inst31|inst14|inst (
// Equation(s):
// \inst31|inst14|inst~combout  = (!\inst31|inst|inst|inst3~0_combout  & (!\inst31|inst|inst12|inst3~0_combout  & (\inst31|inst|inst13|inst3~0_combout  $ (\a3~combout [3]))))

	.dataa(\inst31|inst|inst13|inst3~0_combout ),
	.datab(\inst31|inst|inst|inst3~0_combout ),
	.datac(\a3~combout [3]),
	.datad(\inst31|inst|inst12|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst14|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst14|inst .lut_mask = 16'h0012;
defparam \inst31|inst14|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N8
cycloneii_lcell_comb \inst32|inst14|inst3~1 (
// Equation(s):
// \inst32|inst14|inst3~1_combout  = (!\inst32|inst14|inst3~0_combout  & (\inst32|inst|inst12|inst7~3_combout  $ (\inst|inst14|inst3~0_combout  $ (\inst31|inst14|inst~combout ))))

	.dataa(\inst32|inst|inst12|inst7~3_combout ),
	.datab(\inst32|inst14|inst3~0_combout ),
	.datac(\inst|inst14|inst3~0_combout ),
	.datad(\inst31|inst14|inst~combout ),
	.cin(gnd),
	.combout(\inst32|inst14|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst14|inst3~1 .lut_mask = 16'h2112;
defparam \inst32|inst14|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N20
cycloneii_lcell_comb \inst31|inst|inst13|inst7~0 (
// Equation(s):
// \inst31|inst|inst13|inst7~0_combout  = (\a1~combout [2] & ((\a3~combout [2]) # (\inst31|inst|inst|inst7~0_combout ))) # (!\a1~combout [2] & (\a3~combout [2] & \inst31|inst|inst|inst7~0_combout ))

	.dataa(vcc),
	.datab(\a1~combout [2]),
	.datac(\a3~combout [2]),
	.datad(\inst31|inst|inst|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst|inst13|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst|inst13|inst7~0 .lut_mask = 16'hFCC0;
defparam \inst31|inst|inst13|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N6
cycloneii_lcell_comb \inst31|inst50|inst3~2 (
// Equation(s):
// \inst31|inst50|inst3~2_combout  = (\inst31|inst9~0_combout ) # ((\a1~combout [3] & ((\a3~combout [3]) # (\inst31|inst|inst13|inst7~0_combout ))) # (!\a1~combout [3] & (\a3~combout [3] & \inst31|inst|inst13|inst7~0_combout )))

	.dataa(\a1~combout [3]),
	.datab(\a3~combout [3]),
	.datac(\inst31|inst|inst13|inst7~0_combout ),
	.datad(\inst31|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst50|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst50|inst3~2 .lut_mask = 16'hFFE8;
defparam \inst31|inst50|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N10
cycloneii_lcell_comb \inst33|inst|inst13|inst3 (
// Equation(s):
// \inst33|inst|inst13|inst3~combout  = \inst33|inst|inst12|inst7~0_combout  $ (\inst|inst50|inst3~0_combout  $ (\inst32|inst14|inst3~1_combout  $ (\inst31|inst50|inst3~2_combout )))

	.dataa(\inst33|inst|inst12|inst7~0_combout ),
	.datab(\inst|inst50|inst3~0_combout ),
	.datac(\inst32|inst14|inst3~1_combout ),
	.datad(\inst31|inst50|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst33|inst|inst13|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst|inst13|inst3 .lut_mask = 16'h6996;
defparam \inst33|inst|inst13|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N0
cycloneii_lcell_comb \inst32|inst|inst14|inst (
// Equation(s):
// \inst32|inst|inst14|inst~combout  = \a3~combout [0] $ (\a1~combout [0] $ (\a2~combout [0] $ (\a0~combout [0])))

	.dataa(\a3~combout [0]),
	.datab(\a1~combout [0]),
	.datac(\a2~combout [0]),
	.datad(\a0~combout [0]),
	.cin(gnd),
	.combout(\inst32|inst|inst14|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst14|inst .lut_mask = 16'h6996;
defparam \inst32|inst|inst14|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N18
cycloneii_lcell_comb \inst32|inst|inst12|inst7~2 (
// Equation(s):
// \inst32|inst|inst12|inst7~2_combout  = (\inst|inst13|inst3~0_combout  & ((\inst31|inst|inst12|inst3~0_combout ) # ((\inst|inst12|inst3~0_combout  & \inst32|inst|inst14|inst4~combout )))) # (!\inst|inst13|inst3~0_combout  & (\inst|inst12|inst3~0_combout  & 
// (\inst32|inst|inst14|inst4~combout  & \inst31|inst|inst12|inst3~0_combout )))

	.dataa(\inst|inst12|inst3~0_combout ),
	.datab(\inst32|inst|inst14|inst4~combout ),
	.datac(\inst|inst13|inst3~0_combout ),
	.datad(\inst31|inst|inst12|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst|inst12|inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst12|inst7~2 .lut_mask = 16'hF880;
defparam \inst32|inst|inst12|inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N8
cycloneii_lcell_comb \inst32|inst|inst12|inst7~1 (
// Equation(s):
// \inst32|inst|inst12|inst7~1_combout  = (\inst|inst13|inst3~0_combout  & ((\inst|inst12|inst3~0_combout ) # ((\inst32|inst|inst14|inst4~combout )))) # (!\inst|inst13|inst3~0_combout  & (\inst31|inst|inst12|inst3~0_combout  & (\inst|inst12|inst3~0_combout  
// $ (\inst32|inst|inst14|inst4~combout ))))

	.dataa(\inst|inst12|inst3~0_combout ),
	.datab(\inst32|inst|inst14|inst4~combout ),
	.datac(\inst|inst13|inst3~0_combout ),
	.datad(\inst31|inst|inst12|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst|inst12|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst12|inst7~1 .lut_mask = 16'hE6E0;
defparam \inst32|inst|inst12|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N22
cycloneii_lcell_comb \inst32|inst|inst12|inst7~0 (
// Equation(s):
// \inst32|inst|inst12|inst7~0_combout  = \a3~combout [3] $ (\inst31|inst|inst13|inst3~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a3~combout [3]),
	.datad(\inst31|inst|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst|inst12|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst12|inst7~0 .lut_mask = 16'h0FF0;
defparam \inst32|inst|inst12|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N12
cycloneii_lcell_comb \inst32|inst|inst12|inst7~3 (
// Equation(s):
// \inst32|inst|inst12|inst7~3_combout  = (\inst31|inst|inst|inst3~0_combout  & ((\inst32|inst|inst12|inst7~2_combout ) # ((\inst32|inst|inst12|inst7~1_combout  & !\inst32|inst|inst12|inst7~0_combout )))) # (!\inst31|inst|inst|inst3~0_combout  & 
// (\inst32|inst|inst12|inst7~2_combout  & ((\inst32|inst|inst12|inst7~1_combout ) # (!\inst32|inst|inst12|inst7~0_combout ))))

	.dataa(\inst31|inst|inst|inst3~0_combout ),
	.datab(\inst32|inst|inst12|inst7~2_combout ),
	.datac(\inst32|inst|inst12|inst7~1_combout ),
	.datad(\inst32|inst|inst12|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst|inst12|inst7~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst12|inst7~3 .lut_mask = 16'hC8EC;
defparam \inst32|inst|inst12|inst7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N14
cycloneii_lcell_comb \inst32|inst9~0 (
// Equation(s):
// \inst32|inst9~0_combout  = \a3~combout [3] $ (\inst31|inst|inst13|inst3~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a3~combout [3]),
	.datad(\inst31|inst|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst9~0 .lut_mask = 16'h0FF0;
defparam \inst32|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N26
cycloneii_lcell_comb \inst32|inst9~2 (
// Equation(s):
// \inst32|inst9~2_combout  = \inst32|inst|inst14|inst4~combout  $ (((\inst31|inst|inst|inst3~0_combout  & (!\inst32|inst9~0_combout )) # (!\inst31|inst|inst|inst3~0_combout  & (\inst32|inst9~0_combout  & \inst31|inst|inst12|inst3~0_combout ))))

	.dataa(\inst31|inst|inst|inst3~0_combout ),
	.datab(\inst32|inst|inst14|inst4~combout ),
	.datac(\inst32|inst9~0_combout ),
	.datad(\inst31|inst|inst12|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst9~2 .lut_mask = 16'h96C6;
defparam \inst32|inst9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N16
cycloneii_lcell_comb \inst32|inst9~1 (
// Equation(s):
// \inst32|inst9~1_combout  = (\inst31|inst|inst|inst3~0_combout  & (\inst31|inst|inst12|inst3~0_combout  $ (((\inst32|inst|inst14|inst4~combout  & !\inst32|inst9~0_combout ))))) # (!\inst31|inst|inst|inst3~0_combout  & (\inst31|inst|inst12|inst3~0_combout  
// & ((\inst32|inst|inst14|inst4~combout ) # (!\inst32|inst9~0_combout ))))

	.dataa(\inst31|inst|inst|inst3~0_combout ),
	.datab(\inst32|inst|inst14|inst4~combout ),
	.datac(\inst32|inst9~0_combout ),
	.datad(\inst31|inst|inst12|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst9~1 .lut_mask = 16'hE708;
defparam \inst32|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N10
cycloneii_lcell_comb \inst|inst12|inst3~0 (
// Equation(s):
// \inst|inst12|inst3~0_combout  = (\inst|inst|inst|inst3~0_combout  & ((\a2~combout [3] $ (!\inst|inst|inst13|inst3~0_combout )))) # (!\inst|inst|inst|inst3~0_combout  & (\inst|inst|inst12|inst3~0_combout  & (\a2~combout [3] $ 
// (\inst|inst|inst13|inst3~0_combout ))))

	.dataa(\inst|inst|inst12|inst3~0_combout ),
	.datab(\inst|inst|inst|inst3~0_combout ),
	.datac(\a2~combout [3]),
	.datad(\inst|inst|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst12|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst3~0 .lut_mask = 16'hC22C;
defparam \inst|inst12|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N28
cycloneii_lcell_comb \inst32|inst9~3 (
// Equation(s):
// \inst32|inst9~3_combout  = (\inst32|inst9~2_combout  & ((\inst|inst13|inst3~0_combout  $ (!\inst32|inst9~1_combout )) # (!\inst|inst12|inst3~0_combout ))) # (!\inst32|inst9~2_combout  & ((\inst|inst12|inst3~0_combout ) # (\inst|inst13|inst3~0_combout  $ 
// (\inst32|inst9~1_combout ))))

	.dataa(\inst|inst13|inst3~0_combout ),
	.datab(\inst32|inst9~2_combout ),
	.datac(\inst32|inst9~1_combout ),
	.datad(\inst|inst12|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst9~3 .lut_mask = 16'hB7DE;
defparam \inst32|inst9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N24
cycloneii_lcell_comb \inst32|inst9~4 (
// Equation(s):
// \inst32|inst9~4_combout  = (\inst32|inst9~3_combout  & (\inst31|inst14|inst~combout  $ (\inst|inst14|inst3~0_combout  $ (\inst32|inst|inst12|inst7~3_combout ))))

	.dataa(\inst31|inst14|inst~combout ),
	.datab(\inst|inst14|inst3~0_combout ),
	.datac(\inst32|inst|inst12|inst7~3_combout ),
	.datad(\inst32|inst9~3_combout ),
	.cin(gnd),
	.combout(\inst32|inst9~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst9~4 .lut_mask = 16'h9600;
defparam \inst32|inst9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N30
cycloneii_lcell_comb \inst31|inst|inst13|inst3 (
// Equation(s):
// \inst31|inst|inst13|inst3~combout  = \a3~combout [3] $ (\inst31|inst|inst13|inst3~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a3~combout [3]),
	.datad(\inst31|inst|inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst|inst13|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst|inst13|inst3 .lut_mask = 16'h0FF0;
defparam \inst31|inst|inst13|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N30
cycloneii_lcell_comb \inst32|inst|inst13|inst7~0 (
// Equation(s):
// \inst32|inst|inst13|inst7~0_combout  = (\inst|inst14|inst3~0_combout  & ((\inst32|inst|inst12|inst7~3_combout ) # ((!\inst31|inst9~combout  & \inst31|inst|inst13|inst3~combout )))) # (!\inst|inst14|inst3~0_combout  & (!\inst31|inst9~combout  & 
// (\inst32|inst|inst12|inst7~3_combout  & \inst31|inst|inst13|inst3~combout )))

	.dataa(\inst31|inst9~combout ),
	.datab(\inst|inst14|inst3~0_combout ),
	.datac(\inst32|inst|inst12|inst7~3_combout ),
	.datad(\inst31|inst|inst13|inst3~combout ),
	.cin(gnd),
	.combout(\inst32|inst|inst13|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst13|inst7~0 .lut_mask = 16'hD4C0;
defparam \inst32|inst|inst13|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N4
cycloneii_lcell_comb \inst13~5 (
// Equation(s):
// \inst13~5_combout  = (\inst32|inst|inst|inst3~0_combout  & (!\inst32|inst|inst14|inst~combout  & (\inst32|inst9~4_combout ))) # (!\inst32|inst|inst|inst3~0_combout  & (!\inst32|inst9~4_combout  & (\inst32|inst|inst14|inst~combout  $ 
// (\inst32|inst|inst13|inst7~0_combout ))))

	.dataa(\inst32|inst|inst|inst3~0_combout ),
	.datab(\inst32|inst|inst14|inst~combout ),
	.datac(\inst32|inst9~4_combout ),
	.datad(\inst32|inst|inst13|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~5 .lut_mask = 16'h2124;
defparam \inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N16
cycloneii_lcell_comb \inst13~1 (
// Equation(s):
// \inst13~1_combout  = \inst32|inst|inst12|inst7~3_combout  $ (\inst|inst14|inst3~0_combout  $ (\inst31|inst14|inst~combout ))

	.dataa(vcc),
	.datab(\inst32|inst|inst12|inst7~3_combout ),
	.datac(\inst|inst14|inst3~0_combout ),
	.datad(\inst31|inst14|inst~combout ),
	.cin(gnd),
	.combout(\inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~1 .lut_mask = 16'hC33C;
defparam \inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N26
cycloneii_lcell_comb \inst13~2 (
// Equation(s):
// \inst13~2_combout  = (\inst32|inst|inst13|inst7~0_combout ) # ((\inst13~1_combout  & \inst32|inst9~3_combout ))

	.dataa(vcc),
	.datab(\inst32|inst|inst13|inst7~0_combout ),
	.datac(\inst13~1_combout ),
	.datad(\inst32|inst9~3_combout ),
	.cin(gnd),
	.combout(\inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~2 .lut_mask = 16'hFCCC;
defparam \inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N4
cycloneii_lcell_comb \inst32|inst|inst|inst3~0 (
// Equation(s):
// \inst32|inst|inst|inst3~0_combout  = \inst|inst12|inst3~0_combout  $ (\inst31|inst|inst|inst3~0_combout  $ (\inst32|inst|inst14|inst4~combout  $ (\inst31|inst9~0_combout )))

	.dataa(\inst|inst12|inst3~0_combout ),
	.datab(\inst31|inst|inst|inst3~0_combout ),
	.datac(\inst32|inst|inst14|inst4~combout ),
	.datad(\inst31|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst|inst|inst3~0 .lut_mask = 16'h6996;
defparam \inst32|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N28
cycloneii_lcell_comb \inst13~3 (
// Equation(s):
// \inst13~3_combout  = \inst32|inst|inst|inst3~0_combout  $ (((\inst32|inst9~3_combout  & \inst13~1_combout )))

	.dataa(vcc),
	.datab(\inst32|inst9~3_combout ),
	.datac(\inst13~1_combout ),
	.datad(\inst32|inst|inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~3 .lut_mask = 16'h3FC0;
defparam \inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N22
cycloneii_lcell_comb \inst13~4 (
// Equation(s):
// \inst13~4_combout  = (\inst13~0_combout  & ((\inst13~2_combout  & (!\inst13~3_combout  & \inst32|inst|inst14|inst~combout )) # (!\inst13~2_combout  & (\inst13~3_combout  & !\inst32|inst|inst14|inst~combout )))) # (!\inst13~0_combout  & (\inst13~3_combout  
// & (\inst13~2_combout  $ (\inst32|inst|inst14|inst~combout ))))

	.dataa(\inst13~0_combout ),
	.datab(\inst13~2_combout ),
	.datac(\inst13~3_combout ),
	.datad(\inst32|inst|inst14|inst~combout ),
	.cin(gnd),
	.combout(\inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~4 .lut_mask = 16'h1860;
defparam \inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N6
cycloneii_lcell_comb \inst13~6 (
// Equation(s):
// \inst13~6_combout  = (\inst33|inst|inst13|inst3~combout  & (\inst13~5_combout )) # (!\inst33|inst|inst13|inst3~combout  & ((\inst13~4_combout )))

	.dataa(\inst33|inst|inst13|inst3~combout ),
	.datab(vcc),
	.datac(\inst13~5_combout ),
	.datad(\inst13~4_combout ),
	.cin(gnd),
	.combout(\inst13~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~6 .lut_mask = 16'hF5A0;
defparam \inst13~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N12
cycloneii_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (\a3~combout [0] & ((\a2~combout [0] $ (\a0~combout [0])) # (!\a1~combout [0]))) # (!\a3~combout [0] & ((\a1~combout [0]) # (\a2~combout [0] $ (\a0~combout [0]))))

	.dataa(\a3~combout [0]),
	.datab(\a1~combout [0]),
	.datac(\a2~combout [0]),
	.datad(\a0~combout [0]),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'h6FF6;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N0
cycloneii_lcell_comb \inst44~1 (
// Equation(s):
// \inst44~1_combout  = (\inst|inst12|inst3~0_combout ) # ((\inst|inst14|inst3~0_combout ) # ((\inst|inst13|inst3~0_combout ) # (\inst44~0_combout )))

	.dataa(\inst|inst12|inst3~0_combout ),
	.datab(\inst|inst14|inst3~0_combout ),
	.datac(\inst|inst13|inst3~0_combout ),
	.datad(\inst44~0_combout ),
	.cin(gnd),
	.combout(\inst44~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~1 .lut_mask = 16'hFFFE;
defparam \inst44~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N10
cycloneii_lcell_comb \inst44~2 (
// Equation(s):
// \inst44~2_combout  = (\inst31|inst|inst12|inst3~0_combout ) # ((\inst44~1_combout ) # (\inst31|inst|inst|inst3~0_combout  $ (\inst31|inst|inst13|inst3~combout )))

	.dataa(\inst31|inst|inst|inst3~0_combout ),
	.datab(\inst31|inst|inst12|inst3~0_combout ),
	.datac(\inst31|inst|inst13|inst3~combout ),
	.datad(\inst44~1_combout ),
	.cin(gnd),
	.combout(\inst44~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~2 .lut_mask = 16'hFFDE;
defparam \inst44~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \to_three~I (
	.datain(\inst13~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(to_three));
// synopsys translate_off
defparam \to_three~I .input_async_reset = "none";
defparam \to_three~I .input_power_up = "low";
defparam \to_three~I .input_register_mode = "none";
defparam \to_three~I .input_sync_reset = "none";
defparam \to_three~I .oe_async_reset = "none";
defparam \to_three~I .oe_power_up = "low";
defparam \to_three~I .oe_register_mode = "none";
defparam \to_three~I .oe_sync_reset = "none";
defparam \to_three~I .operation_mode = "output";
defparam \to_three~I .output_async_reset = "none";
defparam \to_three~I .output_power_up = "low";
defparam \to_three~I .output_register_mode = "none";
defparam \to_three~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \to_eleven~I (
	.datain(\inst44~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(to_eleven));
// synopsys translate_off
defparam \to_eleven~I .input_async_reset = "none";
defparam \to_eleven~I .input_power_up = "low";
defparam \to_eleven~I .input_register_mode = "none";
defparam \to_eleven~I .input_sync_reset = "none";
defparam \to_eleven~I .oe_async_reset = "none";
defparam \to_eleven~I .oe_power_up = "low";
defparam \to_eleven~I .oe_register_mode = "none";
defparam \to_eleven~I .oe_sync_reset = "none";
defparam \to_eleven~I .operation_mode = "output";
defparam \to_eleven~I .output_async_reset = "none";
defparam \to_eleven~I .output_power_up = "low";
defparam \to_eleven~I .output_register_mode = "none";
defparam \to_eleven~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
