vendor_name = ModelSim
source_file = 1, D:/6/az/1/fulladder.bdf
source_file = 1, D:/6/az/1/4bitFullAdder.bdf
source_file = 1, D:/6/az/1/BCDAdder.bdf
source_file = 1, D:/6/az/1/mux21.bdf
source_file = 1, D:/6/az/1/4digitBCDAdder.bdf
source_file = 1, D:/6/az/1/negative.bdf
source_file = 1, D:/6/az/1/main1.bdf
source_file = 1, D:/6/az/1/Waveform.vwf
source_file = 1, D:/6/az/1/Waveform1.vwf
source_file = 1, D:/6/az/1/Waveform2.vwf
source_file = 1, D:/6/az/1/Waveform3.vwf
source_file = 1, D:/6/az/1/Waveform4.vwf
source_file = 1, D:/6/az/1/Waveform5.vwf
source_file = 1, D:/6/az/1/Waveform6.vwf
source_file = 1, D:/6/az/1/Waveform7.vwf
source_file = 1, D:/6/az/1/Waveform8.vwf
source_file = 1, D:/6/az/1/Waveform9.vwf
source_file = 1, D:/6/az/1/Waveform10.vwf
source_file = 1, D:/6/az/1/Waveform11.vwf
source_file = 1, D:/6/az/1/db/main1.cbx.xml
design_name = main1
instance = comp, \inst|inst9~0 , inst|inst9~0, main1, 1
instance = comp, \inst|inst|inst12|inst3~0 , inst|inst|inst12|inst3~0, main1, 1
instance = comp, \inst32|inst13|inst3~1 , inst32|inst13|inst3~1, main1, 1
instance = comp, \inst32|inst13|inst3~2 , inst32|inst13|inst3~2, main1, 1
instance = comp, \inst13~0 , inst13~0, main1, 1
instance = comp, \inst31|inst9 , inst31|inst9, main1, 1
instance = comp, \inst33|inst|inst|inst5 , inst33|inst|inst|inst5, main1, 1
instance = comp, \inst33|inst|inst12|inst7~0 , inst33|inst|inst12|inst7~0, main1, 1
instance = comp, \a3[0]~I , a3[0], main1, 1
instance = comp, \a1[3]~I , a1[3], main1, 1
instance = comp, \a0[1]~I , a0[1], main1, 1
instance = comp, \a2[2]~I , a2[2], main1, 1
instance = comp, \a0[3]~I , a0[3], main1, 1
instance = comp, \a0[2]~I , a0[2], main1, 1
instance = comp, \inst|inst|inst13|inst3~0 , inst|inst|inst13|inst3~0, main1, 1
instance = comp, \a2[3]~I , a2[3], main1, 1
instance = comp, \a0[0]~I , a0[0], main1, 1
instance = comp, \a2[1]~I , a2[1], main1, 1
instance = comp, \a2[0]~I , a2[0], main1, 1
instance = comp, \inst|inst|inst|inst7~0 , inst|inst|inst|inst7~0, main1, 1
instance = comp, \inst|inst|inst13|inst7~0 , inst|inst|inst13|inst7~0, main1, 1
instance = comp, \inst|inst|inst13|inst7~1 , inst|inst|inst13|inst7~1, main1, 1
instance = comp, \inst|inst50|inst3~0 , inst|inst50|inst3~0, main1, 1
instance = comp, \a1[0]~I , a1[0], main1, 1
instance = comp, \a3[1]~I , a3[1], main1, 1
instance = comp, \a1[1]~I , a1[1], main1, 1
instance = comp, \inst31|inst|inst|inst3~0 , inst31|inst|inst|inst3~0, main1, 1
instance = comp, \a1[2]~I , a1[2], main1, 1
instance = comp, \a3[2]~I , a3[2], main1, 1
instance = comp, \inst31|inst|inst|inst7~0 , inst31|inst|inst|inst7~0, main1, 1
instance = comp, \inst31|inst|inst13|inst3~0 , inst31|inst|inst13|inst3~0, main1, 1
instance = comp, \a3[3]~I , a3[3], main1, 1
instance = comp, \inst31|inst13|inst3~0 , inst31|inst13|inst3~0, main1, 1
instance = comp, \inst|inst|inst|inst3~0 , inst|inst|inst|inst3~0, main1, 1
instance = comp, \inst|inst13|inst3~0 , inst|inst13|inst3~0, main1, 1
instance = comp, \inst32|inst|inst14|inst4 , inst32|inst|inst14|inst4, main1, 1
instance = comp, \inst31|inst9~0 , inst31|inst9~0, main1, 1
instance = comp, \inst32|inst13|inst3~0 , inst32|inst13|inst3~0, main1, 1
instance = comp, \inst32|inst14|inst3~0 , inst32|inst14|inst3~0, main1, 1
instance = comp, \inst|inst14|inst3~0 , inst|inst14|inst3~0, main1, 1
instance = comp, \inst31|inst|inst12|inst3~0 , inst31|inst|inst12|inst3~0, main1, 1
instance = comp, \inst31|inst14|inst , inst31|inst14|inst, main1, 1
instance = comp, \inst32|inst14|inst3~1 , inst32|inst14|inst3~1, main1, 1
instance = comp, \inst31|inst|inst13|inst7~0 , inst31|inst|inst13|inst7~0, main1, 1
instance = comp, \inst31|inst50|inst3~2 , inst31|inst50|inst3~2, main1, 1
instance = comp, \inst33|inst|inst13|inst3 , inst33|inst|inst13|inst3, main1, 1
instance = comp, \inst32|inst|inst14|inst , inst32|inst|inst14|inst, main1, 1
instance = comp, \inst32|inst|inst12|inst7~2 , inst32|inst|inst12|inst7~2, main1, 1
instance = comp, \inst32|inst|inst12|inst7~1 , inst32|inst|inst12|inst7~1, main1, 1
instance = comp, \inst32|inst|inst12|inst7~0 , inst32|inst|inst12|inst7~0, main1, 1
instance = comp, \inst32|inst|inst12|inst7~3 , inst32|inst|inst12|inst7~3, main1, 1
instance = comp, \inst32|inst9~0 , inst32|inst9~0, main1, 1
instance = comp, \inst32|inst9~2 , inst32|inst9~2, main1, 1
instance = comp, \inst32|inst9~1 , inst32|inst9~1, main1, 1
instance = comp, \inst|inst12|inst3~0 , inst|inst12|inst3~0, main1, 1
instance = comp, \inst32|inst9~3 , inst32|inst9~3, main1, 1
instance = comp, \inst32|inst9~4 , inst32|inst9~4, main1, 1
instance = comp, \inst31|inst|inst13|inst3 , inst31|inst|inst13|inst3, main1, 1
instance = comp, \inst32|inst|inst13|inst7~0 , inst32|inst|inst13|inst7~0, main1, 1
instance = comp, \inst13~5 , inst13~5, main1, 1
instance = comp, \inst13~1 , inst13~1, main1, 1
instance = comp, \inst13~2 , inst13~2, main1, 1
instance = comp, \inst32|inst|inst|inst3~0 , inst32|inst|inst|inst3~0, main1, 1
instance = comp, \inst13~3 , inst13~3, main1, 1
instance = comp, \inst13~4 , inst13~4, main1, 1
instance = comp, \inst13~6 , inst13~6, main1, 1
instance = comp, \inst44~0 , inst44~0, main1, 1
instance = comp, \inst44~1 , inst44~1, main1, 1
instance = comp, \inst44~2 , inst44~2, main1, 1
instance = comp, \to_three~I , to_three, main1, 1
instance = comp, \to_eleven~I , to_eleven, main1, 1
